:root {
  --primary:blue;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-bar {
  background: white;
  padding: 1em;
}

.nav-bar .logo {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}

.nav-bar .logo .span {
  color: var(--primary);
}

.nav-bar nav {
  display: none;
}

.nav-bar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.nav-bar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: grey;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col .primary-cta {
  text-decoration: none;
  background: var(--primary);
  color: white;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  text-align: center;
  border-radius: 5em;
  display: inline-block;
  font-weight: bold;
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}

.left-col img {
  margin-right: .5em;
}

.hero-image {
  width: 50%;
  background: #444444;
  padding: 2px;
  margin-top: 3em;
  border-radius: 30px;
}

.features-section {
  background: #20272e;
  color: white;
}

.features-section .features-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.features-section li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.features-section li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("bullet.png");
  background-size: contain;
  margin-right: .5em;
}

.features-section .img {
  display: none;
}

.testimonials-section {
  background: var(--primary);
  text-align: center;
}

.testimonials-section li {
  background: #006BD6;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  text-align: center;
  line-height: 1.7em;
  border-radius: 1em;
  color: white;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border: 5px solid #006BD6;
  margin-top: -5em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: o 0.3em;
  border: 1px solid grey;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background: var(--primary);
  color: white;
  font-weight: bold;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  font-size: 1.3em;
  padding: 0.8em 2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  padding: 0.5em;
  font-size: 1.3em;
  display: block;
  text-align: right;
}

nav li a:hover {
  color: yellow;
}

.mobile-menu-exit {
  float: right;
  cursor: pointer;
  margin: .5em;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-exit {
    display: none;
  }
  .nav-bar.container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .nav-bar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .nav-bar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-bar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .nav-bar nav ul.primary-nav {
    margin: 0;
  }
  .nav-bar nav ul .home a {
    font-weight: bold;
    color: #006BD6;
  }
  .nav-bar nav ul .go-premium-cta a {
    color: var(--primary);
    border: 3px solid var(--primary);
    border-radius: 5em;
    font-weight: bold;
    margin: -.2em;
  }
  .nav-bar nav ul .go-premium-cta a:hover {
    background: var(--primary);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 1.7em 3em 0 3em;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-image {
    width: 100%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero-cta .primary-cta {
    margin-right: 1em;
  }
  .features-section .container ul.features-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 5em;
  }
  .features-section .container ul.features-list li {
    font-size: 1.4em;
  }
  .features-section .container ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    width: 300px;
    height: 300px;
  }
  .testimonials-section .container ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section .container ul li {
    margin: 0 3em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary);
    left: 0;
    top: -3em;
  }
}
/*# sourceMappingURL=main.css.map */