:root{
    --primary:blue;
}
body {
    background: #f2f2f2;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav-bar{
    background: white;
    padding: 1em;

    .logo{
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 1.2em;
        .span{
            color: var(--primary);
           
        }
    }
    nav{
        display: none;
    }
    .container{
        display: flex;
        place-content: space-between;
    }
    .mobile-menu{
        cursor: pointer;
    }
}
a {
    color: #444444;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
section {
    padding: 5em 2em;
}
.hero{
    text-align: center;
}
.left-col{
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: grey;
        letter-spacing: .3em;
    }
    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }
    .primary-cta{
        text-decoration: none;
        background: var(--primary);
        color: white;
        padding: 0.6em 1.3em;
        font-size: 1.4em;
        text-align: center;
        border-radius: 5em;
        display: inline-block;
        font-weight: bold;
    }
    // .hero-cta{
    //     display: flex;
    //     flex-direction: column;
    // }
    .watch-video-cta{
        display: block;
        margin-top: 1em;
    }
    img{
        margin-right: .5em;
    }
}
.hero-image{
   width: 50%;
    // height: 50px;
    background: #444444;
    padding: 2px;
    margin-top: 3em;
    border-radius:30px;
}
.features-section{
    background: #20272e;
    color: white;

.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
li{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;

    &:before{
        content: '';
        left: -2em;
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url('bullet.png');
        background-size: contain;
        margin-right: .5em;
    }
}
}
.features-section .img{
    display: none;
}
.testimonials-section{
    background: var(--primary);
    text-align: center;
li{
    background:#006BD6;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    text-align: center;
    line-height: 1.7em;
    border-radius: 1em;
    color: white;
}
   
}
.testimonials-section li img{
    width: 5em;
    height: 5em;
    border-radius:50%;
    border: 5px solid #006BD6;
    margin-top: -5em;
}
label{
    display:block;
    font-size: 1.2em;
    margin-bottom: .5em;
}
input, textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: o.3em;
    border: 1px solid grey;
    box-sizing: border-box;
}
input[type="submit"]{
    background: var(--primary);
    color: white;
    font-weight: bold;
    margin-bottom: 5em;
    border-radius: 5em;
    display:inline-block;
    font-size: 1.3em;
    padding: 0.8em 2em;
    width: fit-content;
    cursor: pointer;
}
iframe{
    width: 100%;
    height: 300px;
}
nav.menu-btn{
    display: block;
}
nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;

    ul.primary-nav{
        margin-top: 5em;
    }
    li{
        a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            font-size: 1.3em;
            display: block;
            text-align: right;

           &:hover {
                  color:yellow;
           }
        }
    }
}
.mobile-menu-exit{
    float: right;
    cursor: pointer;
    margin: .5em;
}
@media only screen and (min-width:768px) {
    .mobile-menu{
        display: none;
    }
    .mobile-menu-exit{
        display: none;
    }
    .nav-bar.container{
    display:grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
}
.nav-bar nav{
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul{
        display: flex;
    }

    a{
        color: black;
        font-size: 1em;
        padding: .1em 1em;
    }
    ul.primary-nav{
        margin: 0;
    }
    ul .home a {
        font-weight: bold;
        color: #006BD6;
    }

    ul .go-premium-cta a{
        color: var(--primary);
        border: 3px solid var(--primary);
        border-radius: 5em;
        font-weight: bold;
        margin: -.2em;

        &:hover{
            background: var(--primary);
            color: white;
        }
    }
}
}
@media only screen and (min-width:1080px) {
    .container{
       width: 1080px; 
       margin: 0 auto;
    }
    section{
        padding: 10em 4em;
 }
 .hero .container{
    display:flex;
    justify-content: space-between;
    text-align:left;


    .left-col{
        margin: 1.7em 3em 0 3em;
        justify-content: space-between;
        
        h1{
            font-size: 3em;
            width: 90%;
        }
     }
 }
 .hero-image{
    width: 100%;
    margin-right: 8em;
 }
.hero-cta{
    display: flex;

.primary-cta{
    margin-right: 1em;
}
}
.features-section .container ul.features-list  {
    display:flex;
    flex-direction: column;
    margin-left: 5em;

    li{
        font-size: 1.4em;
        &:before{
            width: 30px;
            height: 30px;
        }
    }
}
 .features-section .container{
     display: flex;
     justify-content: space-between;
 }
.features-section{
    position: relative;
}
.features-section .img{
    display: flex;
    position: absolute;
    right: 0;
    width: 300px;
    height: 300px;
    bottom: -3em;
}
.testimonials-section .container ul{
    display: flex;

    li{
        margin: 0 3em;
    }
}
.contact-section{
    position: relative;
}
.contact-section .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-right{
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;


    iframe{
        height: 100%;
    }
}
}
@media only screen and(min-width:1450px){
    .features-section{
        &:before{
        content:'';
        position: absolute;
        width:10%;
        height: 20em;
        background: var(--primary);
        left: 0;
        top: -3em;

        }
    }
}


